page {
    background-color: #f4f4f4;
}

.binding-list .item {
    position: relative;
    min-width: 0;
    word-wrap: break-word;
    text-align: center;
    flex: 1 1 auto;
}

.binding-list .item.add {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.binding-list .item.add .item-image {
    margin: auto;
}